kod	nazev	oddily	oddily_min	oddily_max	oddil_1	oddil_2	oddil_3	oddil_4	oddil_5	oddil_6	oddil_7	oddil_8	oddil_9	oddil_10	oddil_11	oddil_12	oddil_13	oddil_14	oddil_15	oddil_16	oddil_17	oddil_18	oddil_19	oddil_20	oddil_21	oddil_22	oddil_23	oddil_24
A	SEKCE A - ZEMĚDĚLSTVÍ, LESNICTVÍ A RYBÁŘSTVÍ	01,02,03	1	3	01	02	03																					
B	SEKCE B - TĚŽBA A DOBÝVÁNÍ	05,06,07,08,09	5	9	05	06	07	08	09																			
C	SEKCE C - ZPRACOVATELSKÝ PRŮMYSL	10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33	10	33	10	11	12	13	14	15	16	17	18	19	20	21	22	23	24	25	26	27	28	29	30	31	32	33
D	SEKCE D – VÝROBA A ROZVOD ELEKTŘINY, PLYNU, TEPLA A KLIMATIZOVANÉHO VZDUCHU	35	35	35	35																							
E	"SEKCE E – ZÁSOBOVÁNÍ VODOU; ČINNOSTI SOUVISEJÍCÍ S ODPADNÍMI VODAMI, ODPADY A SANACEMI"	36,37,38,39	36	39	36	37	38	39																				
F	SEKCE F - STAVEBNICTVÍ	41,42,43	41	43	41	42	43																					
G	"SEKCE G - VELKOOBCHOD A MALOOBCHOD; OPRAVY A ÚDRŽBA MOTOROVÝCH VOZIDEL "	45,46,47	45	47	45	46	47																					
H	SEKCE H - DOPRAVA A SKLADOVÁNÍ	49,50,51,52,53	49	53	49	50	51	52	53																			
I	SEKCE I - UBYTOVÁNÍ, STRAVOVÁNÍ A POHOSTINSTVÍ 	55,56	55	56	55	56																						
J	SEKCE J - INFORMAČNÍ A KOMUNIKAČNÍ ČINNOSTI	58,59,60,61,62,63	58	63	58	59	60	61	62	63																		
K	SEKCE K - PENĚŽNICTVÍ A POJIŠŤOVNICTVÍ	64,65,66	64	66	64	65	66																					
L	SEKCE L - ČINNOSTI V OBLASTI NEMOVITOSTÍ	68	68	68	68																							
M	SEKCE M - PROFESNÍ, VĚDECKÉ A TECHNICKÉ ČINNOSTI	69,70,71,72,73,74,75	69	75	69	70	71	72	73	74	75																	
N	SEKCE N - ADMINISTRATIVNÍ A PODPŮRNÉ ČINNOSTI	77,78,79,80,81,82	77	82	77	78	79	80	81	82																		
O	"SEKCE O - VEŘEJNÁ SPRÁVA A OBRANA; POVINNÉ SOCIÁLNÍ ZABEZPEČENÍ"	84	84	84	84																							
P	SEKCE P – VZDĚLÁVÁNÍ	85	85	85	85																							
Q	SEKCE Q - ZDRAVOTNÍ A SOCIÁLNÍ PÉČE	86,87,88	86	88	86	87	88																					
R	SEKCE R - KULTURNÍ, ZÁBAVNÍ A REKREAČNÍ ČINNOSTI	90,91,92,93	90	93	90	91	92	93																				
S	SEKCE S - OSTATNÍ ČINNOSTI	94,95,96	94	96	94	95	96																					
T	"SEKCE T - ČINNOSTI DOMÁCNOSTÍ JAKO ZAMĚSTNAVATELŮ; ČINNOSTI DOMÁCNOSTÍ PRODUKUJÍCÍCH BLÍŽE NEURČENÉ VÝROBKY A SLUŽBY PRO VLASTNÍ POTŘEBU"	97,98	97	98	97	98																						
U	SEKCE U - ČINNOSTI EXTERITORIÁLNÍCH ORGANIZACÍ A ORGÁNŮ	99	99	99	99																							
